<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleIdentifier</key>
	<string>org.akaitsurugi.dictionary.webster1828</string>
	<key>CFBundleDisplayName</key>
	<string>Webster&apos;s Dictionary 1828</string>
	<key>CFBundleName</key>
	<string>Webster&apos;s 1828</string>
	<key>CFBundleShortVersionString</key>
	<string>1.1</string>
	<key>DCSDictionaryCopyright</key>
	<string>CC BY-SA 4.0: This license enables reusers to distribute, remix, adapt, and build upon the material in any medium or format, so long as attribution is given to the creator. The license allows for commercial use. If you remix, adapt, or build upon the material, you must license the modified material under identical terms. &lt;p&gt;Version: 1.1&lt;br&gt;Akai Tsurugi website: &lt;u&gt;akaitsurugi.org&lt;/u&gt;&lt;br&gt;Git repo: &lt;u&gt;codeberg.org/akaitsurugi/webster1828&lt;/u&gt;&lt;br&gt;CC BY-SA 4.0 information: &lt;u&gt;creativecommons.org/licenses/by-sa/4.0&lt;/u&gt;</string>
	<key>DCSDictionaryManufacturerName</key>
	<string>Akai Tsurugi</string>
	<key>DCSDictionaryXSL</key>
	<string></string>
	<key>DCSDictionaryDefaultPrefs</key>
	<dict/>
	<key>DCSDictionaryPrefsHTML</key>
	<string></string>
</dict>
</plist>
